<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="thetempis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv9-OL-saP">
                                <rect key="frame" x="16" y="409" width="176" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="All-sB-e05"/>
                                    <constraint firstAttribute="width" constant="176" id="L7k-Og-dGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.9803922176361084" green="0.98823535442352295" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtu-qt-P4o">
                                <rect key="frame" x="394" y="409" width="190" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="g5A-FH-O5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.98039221759999995" green="0.98823535439999999" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scattered Clouds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnZ-eB-BNl">
                                <rect key="frame" x="161" y="90" width="278" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SsD-Av-KwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.98039221759999995" green="0.98823535439999999" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JE-Og-LqH">
                                <rect key="frame" x="451" y="28" width="127" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTG-Z7-VG0">
                                <rect key="frame" x="16" y="28" width="280" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="CWO-1Z-SEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds-100" translatesAutoresizingMaskIntoConstraints="NO" id="NYX-Ti-lI0">
                                <rect key="frame" x="250" y="480" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTR-Sq-X5o">
                                <rect key="frame" x="161" y="164" width="278" height="203"/>
                                <fontDescription key="fontDescription" type="system" pointSize="170"/>
                                <color key="textColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44313728809356689" green="0.7568628191947937" blue="0.90196084976196289" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="lTR-Sq-X5o" firstAttribute="centerX" secondItem="NYX-Ti-lI0" secondAttribute="centerX" id="1Ya-cP-p83"/>
                            <constraint firstItem="CnZ-eB-BNl" firstAttribute="trailing" secondItem="lTR-Sq-X5o" secondAttribute="trailing" id="4PF-ez-bWe"/>
                            <constraint firstItem="lTR-Sq-X5o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DBf-GT-Goz"/>
                            <constraint firstItem="sv9-OL-saP" firstAttribute="top" secondItem="lTR-Sq-X5o" secondAttribute="bottom" constant="42" id="E36-7w-rML"/>
                            <constraint firstItem="lTR-Sq-X5o" firstAttribute="top" secondItem="CnZ-eB-BNl" secondAttribute="bottom" constant="14" id="Eoi-xk-x3H"/>
                            <constraint firstItem="Gtu-qt-P4o" firstAttribute="firstBaseline" secondItem="sv9-OL-saP" secondAttribute="firstBaseline" id="J2b-W8-wS7"/>
                            <constraint firstItem="vTG-Z7-VG0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="R5l-Ue-XiX"/>
                            <constraint firstItem="CnZ-eB-BNl" firstAttribute="top" secondItem="vTG-Z7-VG0" secondAttribute="bottom" constant="26" id="a47-bM-Fzt"/>
                            <constraint firstItem="lTR-Sq-X5o" firstAttribute="leading" secondItem="CnZ-eB-BNl" secondAttribute="leading" id="dSt-Fg-DLe"/>
                            <constraint firstItem="2JE-Og-LqH" firstAttribute="baseline" secondItem="vTG-Z7-VG0" secondAttribute="baseline" id="iN3-wx-cx4"/>
                            <constraint firstAttribute="bottom" secondItem="NYX-Ti-lI0" secondAttribute="bottom" constant="20" symbolic="YES" id="jOr-Kh-T0u"/>
                            <constraint firstItem="Gtu-qt-P4o" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jTe-Gq-YuZ"/>
                            <constraint firstItem="sv9-OL-saP" firstAttribute="leading" secondItem="vTG-Z7-VG0" secondAttribute="leading" id="tjR-ZH-yYn"/>
                            <constraint firstItem="sv9-OL-saP" firstAttribute="baseline" secondItem="Gtu-qt-P4o" secondAttribute="baseline" id="tkv-f5-hec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2JE-Og-LqH" secondAttribute="trailing" constant="6" id="w2l-Mc-Hcy"/>
                            <constraint firstItem="vTG-Z7-VG0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zUa-uv-9Iv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds-100" width="100" height="100"/>
    </resources>
</document>
